<!DOCTYPE HTML>
<html>
<head>
<title>Registration Form And Open A New Page</title>

<style>
    body
{
background: #9900ff;;
}
.div1
{
width:300px;
height: 450px;
margin:auto;
margin-top: 100px;
margin:10 0 0 10px;
overflow:hidden;
padding:30px;
background:#ffffff8a;
color: #030000;
}
.h2
{
text-align : calc();
padding:100px;
color:#030000;
}
.label
{
color:rgba(255, 255, 255, 0);
border: #030000;
padding-left:10px;
}
.inputText
{
width:300px;
height:30px;
border:none;
border-radius:2px;
padding-left:8px;
}
#subButton
{
width:310px;
height:30px;
border:none;
border-radius:10px;
padding-left:7px;
color:rgb(0, 0, 0);
font-size:16px;
background-color: #9900ff;
}
</style>
</style>
</head>
<body>
 
</style>

<div class="div1">
<h2>Registration Form</h2>
<form name="myForm" method="post">
<label>First Name</label>
<input type="text"  class="inputText" placeholder="Enter your First Name">
<br><br>
<label>Last Name</label>
<input type="text"  class="inputText" placeholder="Enter your Last Name">
<br><br>
<label>Mobile Number</label>
<input type="text"  class="inputText" placeholder="Enter your Mobile No">
<br><br>
<label>Email ID</label>
<input type="text"  class="inputText" placeholder="Enter your Email ID">
<br><br>
<label>Event Name</label>
<input type="text"  class="inputText" placeholder="Enter your Event Name">
<br><br>
<input type="button" name="sub" id="subButton" value="SUBMIT" onclick="myFunction()">
<br><br>
</form>
</div>